# fix-client

./: .gitignore  pom.xml
src/main/java/com/dataart/: QuickfixApp.java
src/main/java/com/dataart/client/: Client.java
src/main/java/com/dataart/configuration/: QuickfixConfiguration.java
src/main/java/com/dataart/server/: MiddlewareApp.java  Server.java
src/main/java/com/dataart/trade/capture/: TradeCaptureReportApi.java  TradeCaptureReportCommand.java  TradeCaptureReportModel.java
src/main/resources/: application.yml  schema.sql  session.settings
src/test/groovy/com.dataart.trade.capture/: TradeCaptureReportModelSpec.groovy
